spring.datasource.url=jdbc:mariadb://localhost:3307/sanar_servicio
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.jmx.default-domain=sanar-servicio
